VITE_SUPABASE_PROJECT_ID="mbszeoihdmomcbokhxwh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ic3plb2loZG1vbWNib2toeHdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwMTQxODgsImV4cCI6MjA2NzU5MDE4OH0.AMqQ3MFW3cROPr_qPCc7L520d8-jdACGBdqT6mtnbIA"
VITE_SUPABASE_URL="https://mbszeoihdmomcbokhxwh.supabase.co"
